MONGO_URI=mongodb+srv://ashutos1201:Bu8AgiUVrb3PuYLn@ashutosh.wwnwa.mongodb.net/?retryWrites=true&w=majority&appName=Ashutosh
SECRET_KEY=sdojoijefjioefjoijfe


# cloudenary
API_KEY=163417966182411
API_SECRET=VnfPUrSvGwOBNz2wlQX0-5mcuxk
CLOUD_NAME=djpma9kmt

#stripe
# stripe
publishable_key=pk_test_51QnQyFGhszZQYhdxjEJuvPgp0fYS6Fw6crvUtCWvFm6RKNjif0Pv91lSJ8oO2blayWSppRkGiJmkj6GcOvAFk4kS00ro4VWbi0
STRIPE_SECRET_KEY=sk_test_51QnQyFGhszZQYhdxLdWbOWLdLWOlgeOPPpbAuQU77eOQQIK5pD40QMNSG1jEwb03CCYPv63EOcgs3BAvzPr1UWp5002QYofXrW

WEBHOOK_ENDPOINT_SECRET=whsec_634251de83890854b96c3efdc8c17ecea75c4a2209a75f08a285d2e9431b7d8b 